# check

aigou-parent/: pom.xml
aigou-parent/lovegou-manager/: .project  pom.xml
aigou-parent/lovegou-manager/aigou-manager-mapper/: .project
aigou-parent/lovegou-manager/aigou-manager-mapper/src/main/java/com/aigou/mapper/: ItemMapper.java  ItemMapper.xml  UserMapper.java
aigou-parent/lovegou-manager/aigou-manager-pojo/: .project
aigou-parent/lovegou-manager/aigou-manager-pojo/src/main/java/com/aigou/pojo/: Item.java  User.java
aigou-parent/lovegou-manager/aigou-manager-service/: .project
aigou-parent/lovegou-manager/aigou-manager-service/src/main/java/com/aigou/service/: ItemService.java  UserService.java
aigou-parent/lovegou-manager/aigou-manager-service/src/main/java/com/aigou/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
aigou-parent/lovegou-manager/aigou-manager-web/: .project  pom.xml
aigou-parent/lovegou-manager/aigou-manager-web/src/main/java/com/aigou/web/controller/: PageController.java  UserController.java
aigou-parent/lovegou-manager/aigou-manager-web/src/main/resources/: database.properties
aigou-parent/lovegou-manager/aigou-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tran.xml  springmvc.xml
aigou-parent/lovegou-manager/aigou-manager-web/src/main/webapp/WEB-INF/: web.xml
aigou-parent/lovegou-manager/aigou-manager-web/src/main/webapp/WEB-INF/js/: login.js
aigou-parent/lovegou-manager/aigou-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  show.jsp
