<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aigou</groupId>
    <artifactId>aigou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aigou-manager</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.aigou</groupId>
  		<artifactId>aigou-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
 <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.tomcat.maven</groupId>
 			<artifactId>tomcat7-maven-plugin</artifactId>
 			<configuration>
 				<port>8080</port>
 				<path>/</path>
 			</configuration>
 		</plugin>
 	</plugins>
 </build>
  <modules>
  	<module>aigou-manager-pojo</module>
  	
  	<module>aigou-manager-service</module>
  	<module>aigou-manager-web</module>
  	<module>aigou-manager-mapper</module>
  </modules>
</project>